.aboutContainer{
  background-color: var(--zlunar);
  min-height: 100vh;
  min-width: 100vw;
}

.navbarAbout{
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: var(--zgold);
  position: fixed;
  z-index: 1000;
  box-sizing: 0;
  right: 0;
  padding-right: 50px;
  margin: 0;
  height: 10vh;
}


.aboutTopBox{
  height: 30px;
  background-color: var(--zgold);
  width: 100vw;
  padding-top: 25vh;
  margin: 0
}

.aboutDetails{
  height: 70vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  min-height: 600px;
  margin-top: -15vh;
}

#aboutImageContainer{
  // height: 100%;
  // width: 100%;
  background-color: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#aboutHeroImage{
  width: 45vh;
  height: 45vh;
  max-height: 500px;
  max-width: 500px;
  min-height: 100px;
  min-width: 100px;
  background-color: blue;
  border-radius: 50%;
  z-index: 750;
  background-image: url('https://via.placeholder.com/500');
  box-shadow: 5px 5px var(--zgold), -5px -5px var(--zred);
}
// .aboutDetails{
//   display: flex;
//   flex-direction: row;
//   justify-content: space-around;
//   align-items: center;
//   // height: 65vh;
//   margin-left: 0;
//   margin-top: -15vh;
// }

.aboutText{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 100px;  
  font-size: 14px;
  font-family: 'akzidenz-grotesk-roman', Arial, Helvetica, sans-serif;
  padding-right: 150px;
}

#aboutImageContainer:before{
  content: "";
  display: inline-block;
  vertical-align: middle;
  padding-top: 100%;
  height: 0;
}

#aboutHeroName{
  font-family: 'Druk', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 8vh;
  -webkit-text-stroke: 1.5px var(--zbackground);
letter-spacing: .05em;
  text-align: right;
  vertical-align: bottom;
  font-family: 'Druk', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  margin-left: 2.5vw;
  padding-right: 10vw;
  z-index: 999;
  margin-top: -10vh;
  color: transparent
}

#techSkills{
  display: flex;
  flex-direction: row;
  width: 100vw;
  margin-top: -10vh;
}

.langContainer{
  width: 100%;
}


.aboutStrengths{
  width: 100%;
  height: 375px;
  background-color: var(--zred);
}

#skillsCarousel{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--zlunar);
  padding-bottom: 25px;
}

.carouselItem{
  height: 375px;
  width: 100%;
  background-color: var(--zbackground);
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
}

.carouselCaption{
  margin-top: 60px;
  margin-bottom: 15px;
  color: var(--zlunar);
  font-family: 'Druk', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  vertical-align: top;
}

.carouselList-item{
  list-style: none;
  color: var(--zlunar);
  font-family: 'akzidenz-grotesk-light', Arial, Helvetica, sans-serif;
  font-size: 16px;
}